<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{
            margin: auto;
        }
        div{
            /* border: 1px solid black; */
            margin: auto-margin;
        }
        h1 {
          font-size: 5em;
          padding: 30px;
        }
        .item-block{
            /* border: 1px solid black;quotes: ; */
            margin: auto-margin;
        }
        .item{
            border: 3px solid black;
            margin: 5%;
            width: 90%;
            height: 300px;
            padding: 10%;
        }
        .left-forms{
            padding: 5%;
            border-bottom: 1px solid black;
            height: 340px;
        }
        .form-rows{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        .add-money {
            width: 40%;
        }
    </style>

    <title>Vending Machine</title>
</head>

<body>
    <center>
    <header>
      <h1>Vending Machine</h1>
      <hr/>
    </header>


    <div class="container-fluid">
        <div class="row">
            <!-- Item -->
            <div class="container-fluid col-md-8 col-sm-12" id="items-column">
                <div class="row" id="item-blocks">
                    <!-- <div class="container-fluid col-8"> -->
                        <!-- <a href="#" class="col-3 item-block"
                            <h4>Item Name</h4>
                            <p>$X.xx</p>
                            <p>Quantity In Stock: 9</p>
                        </a> -->
                    <!-- </div> -->
                </div>
            </div>
            <!-- Form -->
            <div class="col-4 forms-column">
                <!-- Add money form -->
                <div class="container-fluid left-forms">
                    <form action="" class="cash-input-form" id="cash-input-form">
                        <div class="form-rows">
                            <h3>Total $ In</h3>
                            <input type="text" id="cash-in-system" readonly>
                        </div>
                        <div class="form-rows">
                            <button class="btn btn-primary add-money" id="add-dollar">Add Dollar</button>
                            <button class="btn btn-primary add-money" id="add-quarter">Add Quarter</button>
                        </div>
                        <div class="form-rows">
                            <button class="btn btn-primary add-money" id="add-dime">Add Dime</button>
                            <button class="btn btn-primary add-money" id="add-nickle">Add Nickle</button>
                        </div>
                    </form>
                </div>
                <!-- Make purchase form -->
                <div class="container-fluid left-forms">
                    <form action="" class="message-purchase-form" id="message-purchase-form">
                        <div class="form-rows">
                        <h3>Messages</h3>
                        <input type="text" id="message-text" style="width: 100%; height: 50px;" readonly>
                        </div>
                        <div class="form-rows">
                            <h5>Item:
                            <input type="text" id="item-number" readonly></h3>
                        </div>
                        <div class="form-rows">
                        <button class="btn btn-primary" id="make-purchase">Make Purchase</button>
                        </div>
                    </form>
                </div>
                <!-- Change form -->
                <div class="container-fluid left-forms">
                    <form action="" class="change-return-form">
                        <div class="form-rows">
                        <h3>Change</h3>
                        <input type="text" id="change-returned" style="width: 90%; height: 80px;" readonly>
                    </div>
                    <div class="form-rows">
                        <button class="btn btn-primary" id="return-change">Return Change</button>
                    </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

    </center>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/dataService.js"></script>
    <script src="js/home.js"></script>
</body>

</html>
